#My SQL properties

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp
db.username=root
db.password=Crocodile1357.


# Hibernate properties
db.show_sql=true
db.hbm2ddl.auto=create-drop
db.dialect= org.hibernate.dialect.MySQL5Dialect